VITE_API_URL=http://localhost:8080/api
VITE_SUPABASE_URL=https://tingejsvtjfbyginylvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbmdlanN2dGpmYnlnaW55bHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY1OTksImV4cCI6MjA4MTY0MjU5OX0.bBoBpDwa_xAlRhuAqAIzQbMvSsDpQX5a5qNfhJZCLxE
VITE_SUPABASE_CALLBACK_URL=http://localhost:5173/auth/callback
